APP_NAME=code_excercise_by_sylvester
NODE_ENV=development #putting this manually is for situation where we want to have 'staging' environment app version, thus makes the control easy
APP_PORT=<port_4_digits_number>

#route versioning
ROUTE_VERSION=1
ROUTE_PREFIX=api/v

#cache
CACHE_EXPIRATION_IN_SECONDS=<time_value_in_milliseconds_value>
CACHE_MAX_LIMIT=<number_value>

#rate limiter
LIMITER_DURATION=<time_value_in_milliseconds_value>
LIMITER_MAX_LIMIT=<number_value>


#country-rest-api credential - same url for both enviroment type
BASE_URL_LIVE=<base_from_restcountries_eg.https://.../v3.1>
BASE_URL_DEV=<base_from_restcountries_eg.https://..../v3.1>

#tokenization
AUTH_USER_IDENTITY=<username>@<identity_random_value_aplphanumeric>
AUTH_IDENTITY=<identity_random_value_aplphanumeric>

#jwt
JWT_SIGNATURE=<random_value_aplphanumeric>

#sentry
SENTRY_DSN=<dsn_url_sentry_nextjs_app>
SENTRY_TRACING_RATE=<rate_number_eg.1.0>
SENTRY_PROFILING_RATE=<rate_number_eg.1.0>

#crytographic
CRYPTO_SIGNATURE=<random_value_aplphanumeric>

